<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hotel Website By Omar Ayman</title>
  </head>
  <body>

            <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top ">
                    <a href="#" class="navbar-brand">Hotel Website</a>
                    <button type="button" class="navbar-toggler" data-target="#NavMenu" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="NavMenu">
                        <ul class="navbar-nav d-flex" style="flex: 3">
                            <li class="nav-item p-2"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item p-2"><a href="#news" class="nav-link">News</a></li>
                            <li class="nav-item p-2"><a href="#offers" class="nav-link">Offers</a></li>
                            <li class="nav-item p-2"><a href="#contact" class="nav-link">Contact us</a></li>
                            <li class="nav-item p-2"><a href="#" class="nav-link">About</a></li>
                        </ul>
                        <ul class="icons text-center d-flex m-auto">
                          <a href="#" class=" signup" title="Signup"><i class="fa fa-user-plus p-3 "></i></a>
                            <i class="fa"></i>
                        </ul>
                    </div>
            </nav>
            <header class="the-header">
              <div class="shapes row align-items-center justify-content-center align-content-center text-white">
                <div class="icons">
                  <i class="fa fa-facebook social"></i><br>
                  <i class="fa fa-instagram social"></i><br>
                  <i class="fa fa-twitter social"></i><br>
                  <i class="fa fa-wordpress social"></i><br>
                </div>
                
              </div>
              <div class="overlay">
                <div class="container h-100">
                  <div class="row h-100 justify-content-center align-content-center">
                    <div style="z-index: 2;" class="inner text-center text-white text-uppercase">
                      <h1 class="display-4 pb-4">Book your hotel now</h1>
                      <h2 class="pb-4">have a nice holiday</h2>
                      <a href="" class="btn btn-outline-light">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </header>
            <section id="news" style=" background-attachment: fixed;" class="bg-dark py-4 bg">
                <div class="container">
                  <div class="row justify-content-center ">
                    <div class="inner text-center text-light text-uppercase p-4">
                        <hr class="divider border-white">
                        <h1 class="display-4 m-0">Our news</h1>
                        <hr class="divider border-white">
                        <p class="text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel sed voluptates soluta doloremque aut, inventore laboriosam assumenda quo maxime? Labore sequi eveniet qui voluptatem provident suscipit quidem placeat est!
                        Voluptatibus tempore, illum laborum ratione nobis reiciendis molestiae modi, autem consequuntur doloremque assumenda a? Minus nesciunt facere perferendis dolorum, quis quos omnis alias tempora nemo ipsam rem dolor illo. Animi.
                        Expedita voluptatum dolorum tempora nesciunt, obcaecati error ducimus, itaque delectus exercitationem minus, ipsa tempore accusantium quod minima quasi fugiat vel eum laborum iste. Maiores nam maxime earum, quae cum ipsa?
                        Saepe, cum vitae placeat culpa iure ipsam expedita numquam molestias ipsa, cumque eum mollitia quae reiciendis adipisci! Architecto adipisci voluptate eveniet enim sequi? Eligendi eum nam velit, amet dolores voluptatibus.
                        Ullam quos sunt rerum enim quaerat fugit voluptatum iusto ea, recusandae nihil magnam minus quibusdam corporis temporibus asperiores ex consectetur aliquid, vel iure repellat? Eligendi quasi excepturi consectetur doloribus consequatur.</p>
                        <a href="" class="btn btn-outline-light">Read more</a>
                    </div>
                  </div>
                </div>
            </section>
            <section id="offers" class="bg-white p-4">
              <div class="container text-uppercase">
                <div class="text-center p-3">
                  <h1 class="display-4">Our Offers</h1>
                  <hr style="width: 150px;" class="bg-dark m-auto h-5">
                </div>
                <div class="row">
                  <div class="offers">
                    <div id="cards" class="cards">
                    <div id="card1" class="card">
                      <img src="https://images.pexels.com/photos/71241/pexels-photo-71241.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Egypt" class="card-img-top">
                      <div class="card-body">
                        <h4 class="card-title">Egypt</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique rem quia nulla ipsa soluta repudiandae itaque, laudantium suscipit nihil! Ipsa, odit? Sint vel minima sapiente incidunt, ab nam earum!</p>
                        <h3 class="price">200$</h3>
                        <a href="" class="btn btn-outline-light">Book now</a>
                      </div>
                    </div>
                      <div id="card2" class="card">
                        <img src="https://images.pexels.com/photos/951539/pexels-photo-951539.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Greece" class="card-img-top">
                        <div class="card-body">
                          <h4 class="card-title">GREECE</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique rem quia nulla ipsa soluta repudiandae itaque, laudantium suscipit nihil! Ipsa, odit? Sint vel minima sapiente incidunt, ab nam earum!</p>
                          <h3 class="price">300$</h3>
                          <a href="" class="btn btn-outline-light">Book now</a>
                        </div>
                      </div>
                      <div id="card3" class="card">
                        <img src="https://images.pexels.com/photos/1470405/pexels-photo-1470405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="dubai" class="card-img-top">
                        <div class="card-body">
                          <h4 class="card-title">Dubai</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique rem quia nulla ipsa soluta repudiandae itaque, laudantium suscipit nihil! Ipsa, odit? Sint vel minima sapiente incidunt, ab nam earum!</p>
                          <h3 class="price">250$</h3>
                          <a href="" class="btn btn-outline-light">Book now</a>
                        </div>
                      </div>
                    </div>

                    <div class="p-3 w-100 text-center">
                      <a href="#" class="btn btn-dark m-auto">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="contact">
              <div class="container">
                <div class="contact-title text-center text-uppercase">
                  <h1>Contact us</h1>
                  <hr style="width: 150px;" class="bg-dark m-auto h-5">

                </div>
              <form>
                
              <div class="row m-5">
                <div class="col">
                  <input type="text" class="form-control border-dark" placeholder="First name">
                </div>

                <div class="col">
                  <input type="text" class="form-control border-dark" placeholder="Second name">
                </div>
              </div>
              <div class="row m-5">
                <div class="col">
                  <input type="email" name="email"  class="form-control border-dark" placeholder="Your Email">
                </div>
              </div>
              <div class="row m-5">
                <div class="col">
                  <input type="password" name="password"  class="form-control border-dark" placeholder="Your password">
                </div>
                <div class="col">
                  <input type="password" name="password"  class="form-control border-dark" placeholder="Confirm Your password">
                </div>
              </div>
              <div class="row m-5">
                <div class="col">
                  <textarea name="textarea" class="form-control border-dark" placeholder="write your massege" cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="row justify-content-center">
                <input type="submit" class="btn btn-dark" value="Contact Now">
              </div>
            </div>
            </form>
            </section>
            <footer class="w-100 bg-dark text-light m-4 mx-auto mb-auto">
              <div class="container">
                <div class="row justify-content-center align-content-center">
                    <p class="lead my-3">Designed with <i style="color: red" class="fa fa-heart"></i> by Omar Ayman</p>
                </div>
              </div>
            </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>